PORT = 8800
#MONGO_URI = mongodb://localhost:27017/MAC_database

#MONGO_URI_LOCAL=mongodb://localhost:27016/MAC_database
MONGO_URI_HOSTINGER=mongodb://myUser:mySecurePassword123@147.93.108.140:27017/myDatabase?authSource=admin
#ENV=local  # Change this to 'hostinger' when deploying to Hostinger
ENV=hostinger


